NewHuntersWP/Pages/CheckAddressTypePage.xaml

<models:BasePage
    x:Class="HuntersWP.Pages.CheckAddressTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:models="clr-namespace:HuntersWP.Models"
    Style="{StaticResource DefaultPhoneApplicationPage}"
    mc:Ignorable="d"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource HuntersBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,17,0,5">
            <TextBlock Text="HUNTERS COLLECT" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
            <Rectangle Margin="0,4,0,0" Fill="{StaticResource HuntersButtonColor}" Height="3" Width="Auto"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>

                <TextBlock FontSize="24" Foreground="{StaticResource ResourceKey=HuntersFontColor}"  TextWrapping="Wrap"  Text="Property type for selected address is:" Margin="10,10,10,-10" Height="40" />
                <TextBlock FontSize="30" FontWeight="Bold" TextAlignment="Center" TextWrapping="NoWrap" Foreground="{StaticResource HuntersHeadingsColor}" x:Name="tbCurrentType" Height="60" Margin="10,24,30,-10"/>
                <TextBlock Foreground="{StaticResource ResourceKey=HuntersFontColor}" FontSize="24"  Margin="10,10,10,0" Text="If you want to change the property type, please select from the list below:" Height="60" TextWrapping="Wrap"/>

                <!-- <StackPanel Orientation="Horizontal" Height="52"/> -->
                <toolkit:ListPicker x:Name="cmbType" ExpansionMode="FullScreenOnly" >
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource HuntersFontColor}" FontFamily="{StaticResource HuntersNormalFont}" />
                            </Grid>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0" >
                                <Border   Height="75" Background="{StaticResource HuntersButtonColor}" Margin="3,3,3,3" >
                                    <TextBlock  VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" Foreground="{StaticResource HuntersFontColorLight}" FontFamily="{StaticResource HuntersNormalFont}" Width="400"  Margin="10,5,5,5" FontSize="30"/>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

            </StackPanel>




        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="ok" Click="ApplicationBarIconButton_OnClick" IconUri="/Images/check.png"/>
        </shell:ApplicationBar>


    </phone:PhoneApplicationPage.ApplicationBar>
</models:BasePage>