NewHuntersWP/Pages/CopyToAdressesPage.xaml

<models:BasePage
    x:Class="HuntersWP.Pages.CopyToAdressesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HuntersWP.Models"
    Style="{StaticResource DefaultPhoneApplicationPage}"
    mc:Ignorable="d"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource HuntersBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="HUNTERS COLLECT" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
            <Rectangle Margin="0,4,0,0" Fill="{StaticResource HuntersButtonColor}" Height="3" Width="Auto"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search:" FontWeight="Bold"  Margin="12,0,0,0" VerticalAlignment="Center" FontSize="24" RenderTransformOrigin="1.357,0.625" Foreground="{StaticResource HuntersHeadingsColor}"/>
                <TextBox Name="tbSearch" KeyUp="TbSearch_OnKeyUp" Margin="6,0,0,0" Width="354" BorderThickness="3" BorderBrush="{StaticResource HuntersButtonColor}" />
                
            </StackPanel>

            <ListBox Grid.Row="1" Name="lstAdresses" Margin="0,12,0,12" ItemContainerStyle="{StaticResource HuntersListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" VerticalAlignment="Center" BorderBrush="WhiteSmoke" Background="WhiteSmoke" />
                            <TextBlock Text="{Binding AddressLine1}" TextWrapping="Wrap" Grid.Column="1" Margin="0,12,0,0" VerticalAlignment="Center"  Foreground="{StaticResource HuntersFontColorLight}" FontFamily="{StaticResource HuntersNormalFont}"/>
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="process" Click="ApplicationBarIconButton_OnClick" IconUri="/Images/check.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</models:BasePage>