NewHuntersWP/Pages/LoginPage.xaml

<models:BasePage
    x:Class="HuntersWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HuntersWP.Models"

    Style="{StaticResource DefaultPhoneApplicationPage}"
    mc:Ignorable="d"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource HuntersBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="HUNTERS COLLECT" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
            <TextBlock x:Name="versionText" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}" FontSize="10.667"/>
            <Rectangle Margin="0,4,0,0" Fill="{StaticResource HuntersButtonColor}" Height="3" Width="Auto"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,-30,14,0" Height="350">

            <StackPanel Margin="0,-120,0,55">
                <TextBlock Margin="11,0,0,-12" FontSize="26" HorizontalAlignment="Left"  Text="Username" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
                <TextBox x:Name="tbLogin" BorderThickness="3" BorderBrush="{StaticResource HuntersButtonColor}"/>
                <TextBlock  Margin="11,0,0,-12" FontSize="26" HorizontalAlignment="Left" Text="Password" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
                <PasswordBox x:Name="tbPassword" BorderThickness="3" BorderBrush="{StaticResource HuntersButtonColor}"/>
                <Button x:Name="btnLogin" Content="Login" Background="{StaticResource HuntersButtonColor}" Foreground="{StaticResource HuntersFontColorLight}" FontFamily="{StaticResource HuntersNormalFont}" Click="ApplicationBarIconButton_OnClick" FontSize="30.667" BorderThickness="3" BorderBrush="{StaticResource HuntersButtonColor}"/>
                <TextBlock TextWrapping="Wrap"  TextAlignment="Center"  Text="Device is not connected to the internet. Only the last logged in user can continue working. To log in with another user, please connect to the internet." Visibility="Collapsed" FontSize="18" FontFamily="{StaticResource HuntersNormalFont}"  Foreground="{StaticResource HuntersHeadingsColor}" Name="tbNotConnected" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                <TextBlock TextWrapping="Wrap"  TextAlignment="Center"  Text="Either Questions or Options in the device is not up to date. Login button will be disabled until the questions and options are synced." Visibility="Collapsed" FontSize="18" FontFamily="{StaticResource HuntersNormalFont}"  Foreground="{StaticResource HuntersHeadingsColor}" Name="tbNotUpdated" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                <!--<Button Content="UploadDb" Name="btnUploadDb" Click="BtnUploadDb_OnClick"/>-->

                <!--<Button Content="Update questions and options" Name="btnUpdateQuestionsAndOptions" Click="BtnUpdateQuestionsAndOptions_OnClick"/>-->

            </StackPanel>
            
        </Grid>
        
        
        
        
    </Grid>
    

<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="apmiUpdateQO" Text="Update questions and options"  Click="BtnUpdateQuestionsAndOptions_OnClick" />
                <shell:ApplicationBarMenuItem x:Name="apmiUploadDb" Text="Upload Database" Click="BtnUploadDb_OnClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>

</models:BasePage>