NewHuntersWP/Pages/NewAddressPage.xaml

<models:BasePage
    x:Class="HuntersWP.Pages.NewAddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HuntersWP.Models"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Style="{StaticResource DefaultPhoneApplicationPage}" Name="newAddressPage"
    mc:Ignorable="d"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource HuntersBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="HUNTERS COLLECT" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
            <Rectangle Margin="0,4,0,0" Fill="{StaticResource HuntersButtonColor}" Height="3" Width="Auto"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <ScrollViewer>
            <StackPanel>
                    <TextBlock   Margin="11,0,0,-12" FontSize="26" HorizontalAlignment="Left"  Text="UPRN" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
                    <TextBox Name="tbUPRN"  KeyUp="tb_KeyUp" BorderThickness="3" BorderBrush="{StaticResource HuntersButtonColor}"/>

                    <TextBlock   Margin="11,0,0,-12" FontSize="26" HorizontalAlignment="Left"  Text="Address" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
                    <TextBox Name="tbAddress" KeyUp="tb_KeyUp" BorderThickness="3" BorderBrush="{StaticResource HuntersButtonColor}"/>

                    <!--<TextBlock   Margin="11,0,0,-12" FontSize="26" HorizontalAlignment="Left"  Text="Flat No" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
                    <TextBox Name="tbFlatNo" KeyUp="tb_KeyUp" BorderThickness="3" BorderBrush="{StaticResource HuntersButtonColor}" InputScope="PostalAddress"/>

                    <TextBlock   Margin="11,0,0,-12" FontSize="26" HorizontalAlignment="Left"  Text="Building Name" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
                    <TextBox Name="tbBuildingName" KeyUp="tb_KeyUp" BorderThickness="3" BorderBrush="{StaticResource HuntersButtonColor}"/>

                    <TextBlock   Margin="11,0,0,-12" FontSize="26" HorizontalAlignment="Left"  Text="Street No" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
                    <TextBox Name="tbStreetNo" KeyUp="tb_KeyUp" BorderThickness="3" BorderBrush="{StaticResource HuntersButtonColor}" InputScope="PostalAddress"/>

                    <TextBlock   Margin="11,0,0,-12" FontSize="26" HorizontalAlignment="Left"  Text="Street Name" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
                    <TextBox Name="tbStreetName" KeyUp="tb_KeyUp" BorderThickness="3" BorderBrush="{StaticResource HuntersButtonColor}"/>

                    <TextBlock   Margin="11,0,0,-12" FontSize="26" HorizontalAlignment="Left"  Text="Postcode" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
                    <TextBox Name="tbPostCode" KeyUp="tb_KeyUp" BorderThickness="3" BorderBrush="{StaticResource HuntersButtonColor}" InputScope="PostalAddress"/>-->

                    <TextBlock   Margin="11,0,0,-12" FontSize="26" Text="Building type" HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
                    <toolkit:ListPicker Name="cmbType" ExpansionMode="FullScreenOnly" >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource HuntersFontColor}" FontFamily="{StaticResource HuntersNormalFont}"/>
                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border  Height="75" Margin="3,3,3,3"  Background="{StaticResource HuntersButtonColor}">
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,5,5,5"  Foreground="{StaticResource HuntersFontColorLight}" FontFamily="{StaticResource HuntersNormalFont}" Width="400"  FontSize="30" Text="{Binding Name}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="ok" Click="ApplicationBarIconButton_OnClick" IconUri="/Images/check.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</models:BasePage>