NewHuntersWP/Pages/SelectCustomersPage.xaml

<models:BasePage
    x:Class="HuntersWP.Pages.SelectCustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HuntersWP.Models"
    Style="{StaticResource DefaultPhoneApplicationPage}"
    mc:Ignorable="d"
   >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource HuntersBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="HUNTERS COLLECT" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
            <Rectangle Margin="0,4,0,0" Fill="{StaticResource HuntersButtonColor}" Height="3" Width="Auto"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,30,14,0" Grid.Row="1">


            <TextBlock Margin="10,12,14,0" TextWrapping="Wrap" Text="Please select the project" VerticalAlignment="Top" FontSize="30.667" HorizontalAlignment="Center"/>


            <ListBox  x:Name="lstCustomers" SelectionChanged="LstCustomers_OnSelectionChanged" Margin="0,52,0,12" VerticalContentAlignment ="Center" FontSize="30" ItemContainerStyle="{StaticResource HuntersListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,-10,0,0" Background="{StaticResource HuntersButtonColor}" Height="100" VerticalAlignment="Center">
                            <TextBlock Text="{Binding CustomerShortName}" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="{StaticResource HuntersFontColorLight}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
    </Grid>

</models:BasePage>