HuntersWP/Pages/QuestionsPage.xaml

<models:BasePage
	x:Class="HuntersWP.Pages.QuestionsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:HuntersWP.Models"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:controls="clr-namespace:HuntersWP.Controls"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Style="{StaticResource DefaultPhoneApplicationPage}"
	mc:Ignorable="d"
>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid Background="{StaticResource HuntersBackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="0,17,0,28">
			<TextBlock Text="HUNTERS COLLECT" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontFamily="{StaticResource TitleFontFamily}" FontWeight="{StaticResource TitleFontWeight}" Foreground="{StaticResource HuntersHeadingsColor}"/>
			<Rectangle Margin="0,4,0,0" Fill="{StaticResource HuntersButtonColor}" Height="3" Width="Auto"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid Grid.Row="1" Margin="12,-10,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid>
				<StackPanel >

					<StackPanel Orientation="Horizontal">
						<Button Content="All" Margin="-10,0,0,0" Name="btnAll" Click="BtnAll_OnClick" Width="120" Background="{StaticResource HuntersButtonColor}" Foreground="{StaticResource HuntersFontColorLight}" BorderThickness="0"/>
						<Button Content="Completed" Name="btnCompleted" Click="BtnCompleted_OnClick" Width="168" Background="{StaticResource HuntersButtonColor}" Foreground="{StaticResource HuntersFontColorLight}" BorderThickness="0"/>
						<Button Content="Incomplete" x:Name="btnIncompleted" Click="BtnIncompleted_OnClick" Width="168" Background="{StaticResource HuntersButtonColor}" Foreground="{StaticResource HuntersFontColorLight}" BorderThickness="0"/>
					</StackPanel>
					<!--<toolkit:ListPicker Name="cmbTypess">

						<toolkit:ListPicker.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Text}"/>
							</DataTemplate>
						</toolkit:ListPicker.ItemTemplate>
						<toolkit:ListPicker.FullModeItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Text}"/>
							</DataTemplate>
						</toolkit:ListPicker.FullModeItemTemplate>
					</toolkit:ListPicker>-->

					<TextBlock Name="ttbAdress" FontWeight="Bold" FontSize="28" TextWrapping="Wrap"/>
					
				</StackPanel>
			</Grid>

			<ListBox Name="lstGroupss" SelectionChanged="LstGroups_OnSelectionChanged" Grid.Row="1" Margin="0,12,0,0" ItemContainerStyle="{StaticResource HuntersListBoxItemStyle}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel ItemHeight ="100" ItemWidth="220" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,0,0,0" Grid.Row="1">
							<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Visibility="{Binding Complete,Converter={StaticResource OppositeBoolToVisibilityConverter}}" Foreground="{StaticResource HuntersFontColorLight}"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Foreground ="{StaticResource HuntersFontColor}" Visibility="{Binding Complete,Converter={StaticResource BoolToVisibilityConverter}}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</Grid>
	</Grid>


	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
		  <shell:ApplicationBar.MenuItems>
			  <shell:ApplicationBarMenuItem Text="copy to addresses" Click="CopyToAddressClick" />
		  </shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</models:BasePage>