NewHuntersWP/App.xaml

	<Application
	x:Class="HuntersWP.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:HuntersWP.Controls"
	xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:services="clr-namespace:HuntersWP.Services"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

	<!--Application Resources-->
	
		
		<Application.Resources>
		<services:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<services:BooleanToOppositeVisibilityConverter x:Key="OppositeBoolToVisibilityConverter" />
		<services:BooleanToColorConverter x:Key="BooleanToColorConverter"/>

		<FontWeight x:Key="TitleFontWeight">Bold</FontWeight>
		<FontFamily x:Key="TitleFontFamily">Arial Rounded MT Light</FontFamily>
		<FontFamily x:Key="HuntersNormalFont">Arial</FontFamily>
		<SolidColorBrush x:Key="HuntersFontColor" Color="#565a5c" />
		<SolidColorBrush x:Key="HuntersFontColorLight" Color="WhiteSmoke" />
		<SolidColorBrush x:Key="HuntersBackgroundColor" Color="WhiteSmoke"/>
		<SolidColorBrush x:Key="HuntersButtonColor" Color="#64a0c8"/>
		<SolidColorBrush x:Key="HuntersHeadingsColor" Color="#db469a" />




		<Style  TargetType="phone:PhoneApplicationPage"
			x:Key="DefaultPhoneApplicationPage">
			<Setter Property="FontFamily"
				Value="Arial" />
			<Setter Property="FontSize"
				Value="{StaticResource PhoneFontSizeNormal}" />
			<Setter Property="Foreground"
				Value="#565a5c" />
			<Setter Property="Background"
						Value="WhiteSmoke" />
			<!--{StaticResource PhoneFontFamilyNormal}
			<Setter Property="Background" >
			<Setter.Value>
					<ImageBrush  ImageSource="/Images/login_background.jpg" />
				</Setter.Value>
			</Setter>-->
		   
			<Setter Property="shell:SystemTray.IsVisible"
				Value="True" />
			<Setter Property="shell:SystemTray.Opacity"
				Value="0" />
            <Setter Property="shell:SystemTray.ForegroundColor" Value="#64a0c8"/>
		  <Setter Property="SupportedOrientations"
				Value="Portrait" />
			<Setter Property="Orientation"
				Value="Portrait" />
		
			
		</Style>

		<ControlTemplate x:Key="PhoneScrollbarThumb" TargetType="Thumb">
			<Rectangle Fill="{StaticResource HuntersButtonColor}" Height="{TemplateBinding Height}" IsHitTestVisible="False" Width="{TemplateBinding Width}"/>
		</ControlTemplate>

		<Style x:Key="MyScrollBarStyle" TargetType="ScrollBar">
			<Setter Property="Background" Value="{StaticResource PhoneDisabledBrush}"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="MinWidth" Value="5"/>
			<Setter Property="MinHeight" Value="5"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ScrollBar">
						<Grid>
							<Grid x:Name="VerticalRoot" Background="Transparent" Width="{TemplateBinding Width}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<RepeatButton x:Name="VerticalSmallDecrease" Visibility="Collapsed"/>
								<RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Template="{x:Null}" Width="0"/>
								<Thumb x:Name="VerticalThumb" Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}" MinHeight="72" Grid.Row="2" Template="{StaticResource PhoneScrollbarThumb}" Width="{TemplateBinding Width}"/>
								<RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3" Template="{x:Null}" Width="0"/>
								<RepeatButton x:Name="VerticalSmallIncrease" Visibility="Collapsed"/>
							</Grid>
							<Grid x:Name="HorizontalRoot" Background="Transparent" Height="{TemplateBinding Height}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<RepeatButton x:Name="HorizontalSmallDecrease" Visibility="Collapsed"/>
								<RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Height="0" Template="{x:Null}"/>
								<Thumb x:Name="HorizontalThumb" Background="{TemplateBinding Background}" Grid.Column="2" Height="{TemplateBinding Height}" Margin="{TemplateBinding Padding}" MinWidth="72" Template="{StaticResource PhoneScrollbarThumb}"/>
								<RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" Height="0" Template="{x:Null}"/>
								<RepeatButton x:Name="HorizontalSmallIncrease" Visibility="Collapsed"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="MyScrollViewerStyle" TargetType="ScrollViewer">
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ScrollViewer">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ScrollStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="00:00:00.5"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Scrolling">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="NotScrolling"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid Margin="{TemplateBinding Padding}">
								<ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
								<ScrollBar Style="{StaticResource MyScrollBarStyle}" x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5"/>
								<ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
			
			

		<Style  TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ScrollViewer Style="{StaticResource MyScrollViewerStyle}" x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<Style x:Key="PerformanceProgressBar"
		   TargetType="ProgressBar">
			<Setter Property="Foreground"
				Value="{StaticResource PhoneAccentBrush}" />
			<Setter Property="Background"
				Value="{StaticResource PhoneAccentBrush}" />
			<Setter Property="Maximum"
				Value="100" />
			<Setter Property="IsHitTestVisible"
				Value="False" />
			<Setter Property="Padding"
				Value="{StaticResource PhoneHorizontalMargin}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressBar">
						<toolkitPrimitives:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch"
																	   VerticalContentAlignment="Stretch">
							<toolkitPrimitives:RelativeAnimatingContentControl.Resources>
								<ExponentialEase EasingMode="EaseOut"
											 Exponent="1"
											 x:Key="ProgressBarEaseOut" />
								<ExponentialEase EasingMode="EaseIn"
											 Exponent="1"
											 x:Key="ProgressBarEaseIn" />
							</toolkitPrimitives:RelativeAnimatingContentControl.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Determinate" />
									<VisualState x:Name="Indeterminate">
										<Storyboard RepeatBehavior="Forever"
												Duration="00:00:04.4">
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="IndeterminateRoot">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="DeterminateRoot">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
																	   Storyboard.TargetProperty="X"
																	   Storyboard.TargetName="R1TT">
												<LinearDoubleKeyFrame KeyTime="00:00:00.0"
																  Value="0.1" />
												<EasingDoubleKeyFrame KeyTime="00:00:00.5"
																  Value="33.1"
																  EasingFunction="{StaticResource ProgressBarEaseOut}" />
												<LinearDoubleKeyFrame KeyTime="00:00:02.0"
																  Value="66.1" />
												<EasingDoubleKeyFrame KeyTime="00:00:02.5"
																  Value="100.1"
																  EasingFunction="{StaticResource ProgressBarEaseIn}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
																	   Storyboard.TargetProperty="X"
																	   Storyboard.TargetName="R2TT">
												<LinearDoubleKeyFrame KeyTime="00:00:00.0"
																  Value="0.1" />
												<EasingDoubleKeyFrame KeyTime="00:00:00.5"
																  Value="33.1"
																  EasingFunction="{StaticResource ProgressBarEaseOut}" />
												<LinearDoubleKeyFrame KeyTime="00:00:02.0"
																  Value="66.1" />
												<EasingDoubleKeyFrame KeyTime="00:00:02.5"
																  Value="100.1"
																  EasingFunction="{StaticResource ProgressBarEaseIn}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
																	   Storyboard.TargetProperty="X"
																	   Storyboard.TargetName="R3TT">
												<LinearDoubleKeyFrame KeyTime="00:00:00.0"
																  Value="0.1" />
												<EasingDoubleKeyFrame KeyTime="00:00:00.5"
																  Value="33.1"
																  EasingFunction="{StaticResource ProgressBarEaseOut}" />
												<LinearDoubleKeyFrame KeyTime="00:00:02.0"
																  Value="66.1" />
												<EasingDoubleKeyFrame KeyTime="00:00:02.5"
																  Value="100.1"
																  EasingFunction="{StaticResource ProgressBarEaseIn}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
																	   Storyboard.TargetProperty="X"
																	   Storyboard.TargetName="R4TT">
												<LinearDoubleKeyFrame KeyTime="00:00:00.0"
																  Value="0.1" />
												<EasingDoubleKeyFrame KeyTime="00:00:00.5"
																  Value="33.1"
																  EasingFunction="{StaticResource ProgressBarEaseOut}" />
												<LinearDoubleKeyFrame KeyTime="00:00:02.0"
																  Value="66.1" />
												<EasingDoubleKeyFrame KeyTime="00:00:02.5"
																  Value="100.1"
																  EasingFunction="{StaticResource ProgressBarEaseIn}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
																	   Storyboard.TargetProperty="X"
																	   Storyboard.TargetName="R5TT">
												<LinearDoubleKeyFrame KeyTime="00:00:00.0"
																  Value="0.1" />
												<EasingDoubleKeyFrame KeyTime="00:00:00.5"
																  Value="33.1"
																  EasingFunction="{StaticResource ProgressBarEaseOut}" />
												<LinearDoubleKeyFrame KeyTime="00:00:02.0"
																  Value="66.1" />
												<EasingDoubleKeyFrame KeyTime="00:00:02.5"
																  Value="100.1"
																  EasingFunction="{StaticResource ProgressBarEaseIn}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
																	   Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="R1">
												<DiscreteDoubleKeyFrame KeyTime="0"
																	Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
																	Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
																	   Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="R2">
												<DiscreteDoubleKeyFrame KeyTime="0"
																	Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
																	Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
																	   Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="R3">
												<DiscreteDoubleKeyFrame KeyTime="0"
																	Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
																	Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
																	   Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="R4">
												<DiscreteDoubleKeyFrame KeyTime="0"
																	Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
																	Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
																	   Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="R5">
												<DiscreteDoubleKeyFrame KeyTime="0"
																	Value="1" />
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
																	Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<Grid x:Name="DeterminateRoot"
								  Margin="{TemplateBinding Padding}"
								  Visibility="Visible">
									<Rectangle x:Name="ProgressBarTrack"
										   Fill="{TemplateBinding Background}"
										   Height="4"
										   Opacity="0.1" />
									<Rectangle x:Name="ProgressBarIndicator"
										   Fill="{TemplateBinding Foreground}"
										   HorizontalAlignment="Left"
										   Height="4" />
								</Grid>
								<Border x:Name="IndeterminateRoot"
									Margin="{TemplateBinding Padding}"
									Visibility="Collapsed">
									<Grid HorizontalAlignment="Left">
										<Rectangle Fill="{TemplateBinding Foreground}"
											   Height="4"
											   IsHitTestVisible="False"
											   Width="4"
											   x:Name="R1"
											   Opacity="0"
											   CacheMode="BitmapCache">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="R1TT" />
											</Rectangle.RenderTransform>
										</Rectangle>
										<Rectangle Fill="{TemplateBinding Foreground}"
											   Height="4"
											   IsHitTestVisible="False"
											   Width="4"
											   x:Name="R2"
											   Opacity="0"
											   CacheMode="BitmapCache">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="R2TT" />
											</Rectangle.RenderTransform>
										</Rectangle>
										<Rectangle Fill="{TemplateBinding Foreground}"
											   Height="4"
											   IsHitTestVisible="False"
											   Width="4"
											   x:Name="R3"
											   Opacity="0"
											   CacheMode="BitmapCache">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="R3TT" />
											</Rectangle.RenderTransform>
										</Rectangle>
										<Rectangle Fill="{TemplateBinding Foreground}"
											   Height="4"
											   IsHitTestVisible="False"
											   Width="4"
											   x:Name="R4"
											   Opacity="0"
											   CacheMode="BitmapCache">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="R4TT" />
											</Rectangle.RenderTransform>
										</Rectangle>
										<Rectangle Fill="{TemplateBinding Foreground}"
											   Height="4"
											   IsHitTestVisible="False"
											   Width="4"
											   x:Name="R5"
											   Opacity="0"
											   CacheMode="BitmapCache">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="R5TT" />
											</Rectangle.RenderTransform>
										</Rectangle>
									</Grid>
								</Border>
							</Grid>
						</toolkitPrimitives:RelativeAnimatingContentControl>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="controls:ProgressIndicatorEx">
			<Setter Property="Background"
				Value="{StaticResource PhoneChromeBrush}" />
			<Setter Property="Width"
				Value="480" />
			<Setter Property="Height"
				Value="800" />
			<Setter Property="Margin"
				Value="0" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:ProgressIndicatorEx">
						<Grid x:Name="LayoutRoot"
						  Background="Transparent">
							<Rectangle x:Name="backgroundRect"
								   Grid.Row="0"
								   Fill="{StaticResource PhoneBackgroundBrush}" />
							<StackPanel x:Name="stackPanel"
									Orientation="Vertical"
									VerticalAlignment="Center">
								<ProgressBar Opacity="1"
										 Height="4"
										 Margin="-12,0,0,0"
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center"
										 Name="progressBar"
										 Style="{StaticResource PerformanceProgressBar}"
										 Foreground="{StaticResource PhoneForegroundBrush}"
										 Width="510" />
								<TextBlock Opacity="1"
									   Height="28"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Name="textBlockStatus"
									   Style="{StaticResource PhoneTextNormalStyle}" />
							</StackPanel>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="HuntersListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="{StaticResource HuntersButtonColor}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Margin" Value="3,3,3,3"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{Binding IsCompleted, Converter={StaticResource BooleanToColorConverter}}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Height="100">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{StaticResource HuntersFontColorLight}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5,5,5,5" FontFamily="{StaticResource HuntersNormalFont}" FontSize="30" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>




	</Application.Resources>
	
	   <Application.ApplicationLifetimeObjects>
		<!--Required object that handles lifetime events for the application-->
		<shell:PhoneApplicationService
			Launching="Application_Launching" Closing="Application_Closing"
			Activated="Application_Activated" Deactivated="Application_Deactivated"/>
	</Application.ApplicationLifetimeObjects>

		
		
</Application>